<!doctype html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>BlackBeard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700|Montserrat:100,200,300,400,500,600,700,800,900|Rokkitt:100,200,300,400,500,600,700,800,900|Saira:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet"></head>
    <body>

        <div class="wrapper">
            <div class="switch-btn">
                <a href="#" class="">Switch</a>
            </div>
            <div class="letter-spacing-tuning">
                <div class="spacing-btn minus">
                    <a href="#" class="">-</a>
                </div>
                <div class="spacing-btn plus">
                    <a href="#" class="">+</a>
                </div>
                
            </div>
            <div class="bandNames">
                <div class="nameWrapper">
                    <div class="channel-split-wrapper bandName mtserrat small">
                        BlackBeard # 1
                        
                    </div>    
                </div>
                
        
                <div class="bandName mtserrat big">
                    BlackBeard # 1
                </div>    
        
                <div class="bandName rokkit small">
                    BlackBeard # 2
                </div>    
            
                <div class="bandName rokkit big">
                    BlackBeard # 2
                </div>    
        
                <div class="bandName saira small">
                    BlackBeard # 3
                </div>    
        
                
                <div class="bandName saira big">
                    BlackBeard # 3
                </div>    
        
                <div class="bandName khand small">
                    BlackBeard # 4
                </div>    
        
                <div class="bandName khand big">
                    BlackBeard # 4
                </div>
                <div class="bandName orbitron small">
                    BlackBeard # 5
                </div>  
                <div class="bandName orbitron big">
                    BlackBeard # 5
                </div>  
            </div>
                  
                
        </div>
        
    
    </body>
</html>